# F.Ing.Software

./: .gitignore  README.md  SISTEMA_PAGOS.md  cp.txt  pom.xml
.github/workflows/: build.yml
src/main/java/sigmacine/aplicacion/data/: CompraProductoDTO.java  FuncionDisponibleDTO.java  FuncionFormDTO.java  HistorialCompraDTO.java  PagoTarjetaDTO.java  PeliculaDTO.java  ProductoDTO.java  ResultadoPagoDTO.java  UsuarioDTO.java
src/main/java/sigmacine/aplicacion/facade/: AdminServiciosFactory.java  AuthFacade.java
src/main/java/sigmacine/aplicacion/service/: CarritoService.java  CompraService.java  PagoService.java  SigmaCardService.java  SillaService.java  VerHistorialService.java
src/main/java/sigmacine/aplicacion/service/admi/: GestionFuncionesService.java  GestionPeliculasService.java  GestionProductosService.java
src/main/java/sigmacine/aplicacion/session/: Session.java
src/main/java/sigmacine/dominio/entity/: Boleto.java  Compra.java  Funcion.java  Pago.java  Pelicula.java  PeliculaTrailer.java  Producto.java  SigmaCard.java  Silla.java  Usuario.java
src/main/java/sigmacine/dominio/repository/: CompraRepository.java  PeliculaTrailerRepository.java  SigmaCardRepository.java  SillaRepository.java  UsuarioRepository.java
src/main/java/sigmacine/dominio/repository/admi/: FuncionAdminRepository.java  PeliculaAdminRepository.java  ProductoAdminRepository.java
src/main/java/sigmacine/dominio/valueobject/: PasswordHash.java
src/main/java/sigmacine/infraestructura/configDataBase/: DatabaseConfig.java  ScriptLoader.java  TestConexion.java
src/main/java/sigmacine/infraestructura/persistencia/Mapper/: CompraMapper.java  FuncionMapper.java  PeliculaMapper.java  ProductoMapper.java
src/main/java/sigmacine/infraestructura/persistencia/jdbc/: CompraRepositoryJdbc.java  FuncionRepositoryJdbc.java  PeliculaRepositoryJdbc.java  PeliculaTrailerRepositoryJdbc.java  SigmaCardRepositoryJdbc.java  SillaRepositoryJdbc.java  UsuarioRepositoryJdbc.java
src/main/java/sigmacine/infraestructura/persistencia/jdbc/admi/: FuncionAdminRepositoryJdbc.java  PeliculaAdminRepositoryJdbc.java  ProductoAdminRepositoryJdbc.java
src/main/java/sigmacine/ui/: App.java
src/main/java/sigmacine/ui/controller/: AdminController.java  AsientosController.java  BarraController.java  CarteleraController.java  CiudadController.java  ClienteController.java  CombosController.java  ConfirmacionCompraController.java  ConfiteriaController.java  ContenidoCarteleraController.java  ControladorControlador.java  DetalleCompraController.java  DetallePeliculaController.java  InfoPersonalController.java  InformacionPersonalController.java  LoadingOverlay.java  LoginController.java  MenuController.java  MisBoletasController.java  PagoController.java  RegisterController.java  ResultadosBusquedaController.java  SigmaCardController.java  VerCarritoController.java  VerDetallePeliculaController.java  VerHistorialController.java
src/main/java/sigmacine/ui/controller/admin/: AgregarItemController.java  AgregarPeliculaController.java  AgregarSalaController.java  GestionFuncionesController.java  ReportesController.java
src/main/resources/: data.sql  schema.sql
src/main/resources/sigmacine/ui/views/: SigmaCard.fxml  admin_dashboard.fxml  asientos.fxml  barra.fxml  cartelera.fxml  ciudad.fxml  cliente_home.fxml  combos.fxml  confirmacion_compra.fxml  confiteria.fxml  contenidoCartelera.fxml  detalleCompra.fxml  infoUsuario.fxml  login.fxml  menu.fxml  mis_boletas.fxml  pagina_inicial.fxml  pago.fxml  registrarse.fxml  resultados_busqueda.fxml  sigma.css  verCarrito.fxml  verCompras.fxml  verdetallepelicula.fxml
src/main/resources/sigmacine/ui/views/Administrador/: AgregarItem.fxml  AgregarSala.fxml  Precio.fxml  agregar_pelicula.fxml  gestion_funciones.fxml  menu_administrador.fxml  reportes.fxml
src/test/java/sigmacine/aplicacion/service/: BuscarPeliculaServiceTest.java  CarritoServiceTest.java  CompraServiceTest.java  LoginServiceTest.java  PagoServiceTest.java  RegistroServiceTest.java  SigmaCardServiceTest.java  SillaServiceTest.java  VerHistorialServiceTest.java
src/test/java/sigmacine/aplicacion/service/admi/: GestionFuncionesServiceTest.java  GestionPeliculasServiceTest.java  GestionProductosServiceTest.java
src/test/java/sigmacine/infraestructura/persistencia/jdbc/: ClienteRepositoryJdbcTest.java  CompraRepositoryJdbcTest.java  FuncionRepositoryJdbcTest.java  PeliculaRepositoryJdbcTest.java  ProductoRepositoryJdbcTest.java  SigmaCardRepositoryJdbcTest.java
src/test/java/sigmacine/infraestructura/persistencia/jdbc/admi/: ProductoAdminRepositoryJdbcTest.java
src/test/java/sigmacine/tools/: CompraBoletoJUnitTest.java  CompraIntegrationTest.java
