<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefWidth="960.0" prefHeight="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sigmacine.ui.controller.ClienteController"
            stylesheets="@sigma.css">

    <!-- ===== TOP BAR ===== -->
    <top>
        <fx:include source="barra.fxml"/>
    </top>

    
    <center>
        <StackPane fx:id="content" styleClass="content-root"/>
    </center>
    
    <bottom>
        <HBox alignment="TOP_CENTER" styleClass="footer" prefHeight="420.0">
            <children>
                <!-- Contenedor donde el controller pintará dinámicamente 3 películas (poster, título y botón) -->
                <GridPane fx:id="footerGrid" alignment="CENTER" />
            </children>
            <padding>
                <Insets top="0" right="16" bottom="8" left="16"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
